FRONTEND_URL=http://localhost:5173
PORT=4000
MONGO_URI=mongodb://your-localhost-port-number/gymWebsite

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=your-email-address
SMTP_PASSWORD="your-app-password" # From google
