FRONTEND_URL=http://localhost:5173
PORT=your-backend-port
MONGO_URI=mongodb://localhost:your-connection-port/gymWebsite

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password
