FRONTEND_URL=http://localhost:5173
PORT=4000
MONGO_URI=mongodb://localhost:27017/gymWebsite

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=waliizafri@gmail.com
SMTP_PASSWORD="kupb lrmy hfdy mqtj"
